<!DOCTYPE html>
<html>
<head>
<style>

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 0px solid green; 
}

background-image: url("BACKROUNDNEUTRAL.png");
</style>
</head>
<body>




<div class="center">

 <a href="weatherside1.html">
<img src="WEATHERSIDEgraphic.png" alt="weatherside" style="width:700px;height:200px;">
</a> 

</div>

<div class="center">

<p> what season do you feel it is？　</p>

</div>

<div class="center">

 <img src="springsummergraphic.png" style="width:500px;height:300px;">
<img src="fallwintergraphic.png" style="width:500px;height:300px;">

</div>


</body>
</html>


